# TUES-IBM-2025-movie-app

./: .gitignore  README.md  database.sql  dockerfile  pom.xml  ~$pom.xml
.github/workflows/: main.yml  test.yml
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  main.jsx  styles.css
client/src/components/: FilterTabs.jsx  Header.jsx  Logout.jsx  MovieCard.jsx  MovieModal.jsx  UserDropdown.jsx  login.jsx  signup.jsx
client/src/css/: AdminDashboard.css  FIlterTabs.css  Globals.css  Header.css  MovieCard.css  MovieModal.css  UserDropdown.css  login.css  signup.css
client/src/data/: movieData.js
client/src/pages/: AdminDashboard.jsx  Home.jsx
sign-up/log-in-pages/: log-in  sign-up
src/main/java/com/example/movie/: MovieApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/movie/DTO/: RatingDTO.java  ReviewDTO.java
src/main/java/com/example/movie/controller/: MediaController.java  RatingController.java  ReviewController.java  UserController.java  WatchHistoryController.java
src/main/java/com/example/movie/exception/: GlobalExceptionHandler.java  HistoryExistsException.java  HistoryNotFoundException.java  IncorrectPasswordException.java  MediaNotFoundException.java  MovieDoesNotExistException.java  MovieExistsException.java  MovieExsistsException.java  RatingExistsException.java  ResourceNotFoundException.java  ReviewExistsException.java  ReviewNotFoundException.java  ShowDoesNotExistException.java  ShowExistsException.java  UserAlreadyLoggedIn.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOut.java  UserAlreadyLoggedOutException.java  UserExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/example/movie/model/: Episode.java  Media.java  Movie.java  Rating.java  Review.java  Show.java  User.java  WatchHistory.java
src/main/java/com/example/movie/repository/: MediaRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java  WatchHistoryRepository.java
src/main/java/com/example/movie/service/: MediaService.java  RatingService.java  ReviewService.java  UserService.java  WatchHistoryService.java
src/main/resources/: application.properties
src/test/java/com/example/movie/: MovieApplicationTests.java
src/test/java/com/example/movie/controller/: MediaControllerTest.java  UserControllerTest.java
src/test/java/com/example/movie/model/: MediaTest.java  UserTest.java
src/test/java/com/example/movie/repository/: MediaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/movie/service/: MediaServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
